<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ar"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="ar"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="ar"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ar"> <!--<![endif]-->
<head>
    <!-- @include templates/_meta.html -->
    <title>Title</title>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/droidarabickufi.css);
    </style>
    <!-- @include templates/_csslinks.html -->
    
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<div class="siteContainer">
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- @include templates/_nav.html -->
    <!-- @include templates/_carousal.html -->



    <div class="container">
        <!-- News -->
        <div class="row">
            <div class="col-md-12">
                <div class="newsHighLights">
                    <div class="newsHead">
                        <h2>آخر اﻷخبار</h2>
                    </div>
                    <div class="newsContainer" id="homeNewsList">
                        <div class="newsList">

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Links to GSO Bodies -->
        <div class="row">
            <div class="col-md-7">
                <h4>أجهزة التقييس في الدول الأعضاء</h4>
                <div class="memberWrapper">
                    <ul class="list-unstyled list-inline">
                        <li><a href="http://www.esma.gov.ae/ar-ae/pages/home.aspx" target="_blank" class="esma"></a></li>
                        <li><a href="http://www.moic.gov.bh/Ar/Pages/Home.aspx" target="_blank" class="moic"></a></li>
                        <li><a href="http://www.saso.gov.sa/ar" target="_blank" class="saso"></a></li>
                        <li><a href="http://www.mocioman.gov.om/?lang=ar-AE" target="_blank" class="mocioman"></a></li>
                        <li><a href="https://www.pai.gov.kw/" target="_blank" class="pai"></a></li>
                        <li><a href="http://www.ysmo.org/" target="_blank" class="ysmo"></a></li>
                        <li><a href="http://www.moe.gov.qa" target="_blank" class="moe"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5">
                <h4>مواقع أخرى من هيئة التقييس</h4>
                <div class="sponsorWrapper">
                    <ul class="list-unstyled list-inline">
                        <li><a href="http://www.qms.org.sa/?lang=ar" target="_blank" class="qms"></a></li>
                        <li><a href="http://www.gso.org.sa/gplc2014/?lang=ar" target="_blank" class="gplc"></a></li>
                        <li><a href="http://www.gso.org.sa/gmsc/?lang=ar" target="_blank" class="gmsc"></a></li>
                        <li><a href="http://www.gulfmet.org" target="_blank" class="gulfmat"></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <hr>
        <!-- @include templates/_footer.html -->
    </div>
</div>
<!-- @include templates/_script.html -->
</body>
</html>